# mybatisplus

./: pom.xml  readme.cmd
src/main/java/com/mybatisplus/: MybatisplusApplication.java
src/main/java/com/mybatisplus/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/mybatisplus/generator/: CodeGenerator.java
src/main/java/com/mybatisplus/utils/: FormatDate.java  MyPage.java  Pagination.java  ResponseMsg.java
src/main/resources/: application.properties  mybatiesplus-config.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
